name: Test Spotify API

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    env:
      SPOTIFY_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 #v5.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
    
      - name: Set up Go
        uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 #v6.0.0
        with:
          go-version: '1.25.3'
      
      - name: Create .env file
        run: |
          echo "SPOTIFY_CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env
          echo "SPOTIFY_CLIENT_SECRET=${{ secrets.CLIENT_SECRET }}" >> .env
        
      - name: Run request access token
        run: |
          go run backend_services.go > spotify_data.json
          echo "Data successfully exported to spotify_data.json"

      - name: Upload JSON artifact
        uses: actions/upload-artifact@v4
        with:
          name: spotify_data
          path: spotify_data.json
      
      - name: commit and push updated JSON
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git add spotify_data.json
          git commit -m "Update Spotify data" || echo "No changes"
          git push